{
  "name": "npm-test-package",
  "description": "test test",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arneldvdv-git/Jenkins"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arneldvdv-git/Jenkins/issues"
  },
  "homepage": "https://github.com/arneldvdv-git/Jenkins"
}